# test

MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro  version.gradle
MyApplication/app/src/androidTest/java/com/example/dmitryskorbovenko/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/dmitryskorbovenko/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/dmitryskorbovenko/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
