// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.ajoberstar.grgit.Grgit
import org.ajoberstar.gradle.git.release.opinion.Strategies

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.ajoberstar:gradle-git:1.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'org.ajoberstar.release-base'

release {
    grgit = Grgit.open(project.file('.'))

    defaultVersionStrategy = Strategies.SNAPSHOT
    /*
     * Base plugin adds no strategies.
     * Opinion plugin adds:
     *   RebuildVersionStrategy.INSTANCE
     *   Strategies.DEVELOPMENT
     *   Strategies.PRE_RELEASE
     *   Strategies.FINAL
     */

    // add your own choices from some pre-configured samples
    versionStrategy RebuildVersionStrategy.INSTANCE
//    versionStrategy Strategies.SNAPSHOT
//    versionStrategy Strategies.PRE_RELEASE_ALPHA_BETA
//    versionStrategy Strategies.FINAL
//
//    // the approach to creating tags can also be modified
//    tagStrategy {
//        prefixNameWithV = false // defaults to true
//        generateMessage = { version -> "My new version $version.version" }
//    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}